# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4072a1d1265503b92c8fe1408deefaba
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/soshomepc?serverVersion=8&charset=utf8mb4"
MAILER_DSN=smtp://e300a816f42635:a05e6ce35faa37@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< doctrine/doctrine-bundle ###
OAUTH_FACEBOOK_ID="304323556756858"
OAUTH_FACEBOOK_SECRET="a01dc4770ecf584e44e99df2999c5cfb"

OAUTH_GOOGLE_CLIENT_ID="961607283971-k6i8uidivmk10o66ip2k63gv4louadut.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=smtp://user.mondomail.com:User@123456789@mail12.lwspanel.com:587
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
#MAILER_DSN=gmail+smtp://fredy6786:Laura@14111990@default
###< symfony/google-mailer ###
